# Todo

## Finite state automaton

## Stateful neural nets

## Turing Machines

## Quantum Circuits

## Genetic Programming Algorithms

## Categories (generate partial differential equations)

## Solve and display partial differential equations

## Graphing calculator basics for real and complex valued functions.
